<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link rel="shortcut icon" href="imagens/images/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title" >PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
        </header>
        <section>
            <div class="formContainer" >
                <h2 class="mb" >GARANATA O SEU LUHGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIZADE</h2>
                <p class="mb" >Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso sem precisar contar coma a sorte </p>
                <form method="post" action="https://gmail.us8.list-manage.com/subscribe/post?u=94a6ed69b2aee388333b1c46d&amp;id=5181e7d932&amp;f_id=009504e0f0" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input id="name" name="FNAME" type="text" placeholder="Nome">
                    <input id="email" name="EMAIL" type="text" placeholder="Email" >
                    <select name="PLACE">
                        <option value="sp">São Paulo</option>
                        <option value="rj">Rio de Janeiro</option>
                        <option value="es">Espirito Santo</option>
                        <option value="mg">Minas Gerais</option>
                    </select>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_94a6ed69b2aee388333b1c46d_5181e7d932" tabindex="-1" value=""></div>
                    <input type="submit" value="INSCREVA-SE" >
                </form>
            </div>
        </section>
        <footer>
            <img  class="picture" src="imagens/images/WhatsApp Image 2023-05-10 at 21.34.13.jpeg" alt="palestrante">
            <div class="description" >
                <h2>Chris Brown</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad voluptates beatae dolor placeat itaque velit. Ea nobis ex repudiandae magni porro nulla omnis, maiores libero ipsa nemo voluptatum error saepe!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam assumenda minima tempora reprehenderit vitae incidunt molestias magnam veniam earum. Beatae deserunt officiis, nisi laudantium vitae nulla ullam repudiandae iste fugiat.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptas fugiat sint velit magnam, veritatis nam distinctio commodi quis ex nesciunt accusantium id corrupti iusto cum esse corporis praesentium! Quaerat!</p>
            </div>
        </footer>
    </div>
</body>
</html>
